#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- MAVEN  
Config : pom.xml             ; pom_persistence_mongo.txt          ;   ; pom_persistence_mongo.vm  ; 1

# MONGO COMMONS
#Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
Persistence mongo service pattern ; PersistenceMongoServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceMongoServicePattern_java.vm ; 1
#Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1
ClientProvider.java ; ClientProvider.java ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; ClientProvider_java.vm ; 1
GenericMongoDAO.java         ; GenericMongoDAO.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; GenericMongoDAO_java.vm   ; 1
MongoSequence.java         ; MongoSequence.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; MongoSequence_java.vm   ; 1
DocumentWrapper.java	; DocumentWrapper.java   ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; DocumentWrapper_java.vm;1

#--- Mongo CONFIGURATION
mongo.properties          ; mongo.properties       ; ${RES}            ; mongo_properties.vm           ; 1

#--- Mongo Database SCRIPT
SCRIPT for Mongo user database  ; create_mongo_db.java      ; ${RES}/mongo        ; mongo/create_mongo_db.vm      ; 1

# Record class ( keep same package for tests classes )
#Record class (bean)     ; ${BEANNAME}Record.java              ; ${SRC}/${ROOT_PKG}/data/record           ; XxxRecord_java.vm

# Record "ListItem" implementation
#Record ListItem         ; ${BEANNAME}ListItem.java            ; ${SRC}/${ROOT_PKG}/data/record/listitem  ; XxxListItem_java.vm

# Persistence interface with mongo implementation
#Persistence interface   ; ${BEANNAME}Persistence.java         ; ${SRC}/${ROOT_PKG}/persistence           ; XxxPersistence_java.vm
Persistence mongo impl   ; ${BEANNAME}PersistenceMongo.java ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo ; XxxPersistenceMongo_java.vm

# Tests JUnit

TEST : MongoUtil   ; MongoUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/MongoUtil_java.vm             ; 1
TEST : ClientProvider ; ClientProviderTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/ClientProviderTest_java.vm  ; 1
TEST : DAO JUnit test     ; ${BEANNAME}PersistenceMongoTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo ; test/XxxPersistenceMongoTest_java.vm  ; *
TEST : Mongo Sequence Test     ; ${BEANNAME}MongoSequenceTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/MongoSequenceTest_java.vm  ; 1
#Test : Record class JUnit ; ${BEANNAME}RecordTest.java        ; ${TEST_SRC}/${ROOT_PKG}/data/record      ; test/XxxRecordTest_java.vm
#Test : Generic class JUnit ; ${BEANNAME}PersistenceGenericTest.java        ; ${TEST_SRC}/${ROOT_PKG}/persistence     ; test/XxxPersistenceGenericTest_java.vm

#ImplementationProvider; ${BEANNAME}ImplementationProvider.java ;  ; ${SRC}/${ROOT_PKG}/data/record/implementationProvider  ;        ImplementationProvider_java.vm